# Study-Web

./: LICENSE  README.md  pom.xml
src/main/java/cn/Air_Stack/BaseClass/: Goods.java  Order.java  User.java  Visitor.java
src/main/java/cn/Air_Stack/DatabaseOperations/: GoodsManage.java  JDBC_Tool.java  OrderManage.java  UserManage.java  VisitorManage.java
src/main/java/cn/Air_Stack/Servlet/: FailServlet.java  GoodsServlet.java  LoginServlet.java  MemberServlet.java  OrderSevlet.java  SuccessServlet.java  VisitorServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/CSS/: Database_Theory.css  Login.css  Personal_center.css  Servlet_Skiil.css  gameScript_mode.css  index.css
src/main/webapp/HTML/: Database_Theory.html  JavaScript_mode.html  Login.html  Personal_center.html  Servlet_Skill.html  gameScript_mode.html  index.html
src/main/webapp/JS/: JavaScript_mode.js  Personal_center.js  gameScript_mode.js  index.js
src/test/java/Test/: Test1.java
